version: '3.4'
services:
  #Api
  notificationservice:    
    image: notificationservice:${TAG:-latest}
    container_name: 'notificationservice'
    #restart: always
    ports:
        - "8096:5006"
        - "8095:5005"
    environment: 
      - MassTransit__Url=rabbitmq:5672
      - MassTransit__Host=/      
    networks:
        - jumping-network    

networks:
  jumping-network:
    external: true

