version: '3.4'
services:

#RabbitMQ
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
        - 5672:5672
        - 15672:15672
    networks:
        - jumping-network

networks:
  jumping-network:
    external: true
